{
  "name": "picbot-123",
  "version": "1.0.0",
  "description": "pic hackthon bot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Albert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "linebot": "^1.3.0"
  }
}
